// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		775112A78234234D6116C00E /* Pods_ToDo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2988118EB960BC5E6E1F7A15 /* Pods_ToDo.framework */; };
		CE0A5D6B216F39B1002D05DD /* Project.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0A5D6A216F39B1002D05DD /* Project.swift */; };
		CE7DD45E21622082008C853B /* Products.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7DD45D21622082008C853B /* Products.swift */; };
		CE7FD8C32153828D007016CA /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7FD8C12153828D007016CA /* MenuTableViewCell.swift */; };
		CE7FD8C42153828D007016CA /* MenuTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE7FD8C22153828D007016CA /* MenuTableViewCell.xib */; };
		CE858F21216FC67D005EDB4B /* Analytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE858F20216FC67D005EDB4B /* Analytics.swift */; };
		CE95BE4C2170808000115528 /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE95BE4B2170808000115528 /* UserManager.swift */; };
		CE9B3DA221711856000D3BDA /* AnalyticsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9B3DA021711856000D3BDA /* AnalyticsTableViewController.swift */; };
		CE9B3DA321711856000D3BDA /* AnalyticsTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9B3DA121711856000D3BDA /* AnalyticsTableViewController.xib */; };
		CE9B3DA62171198C000D3BDA /* AnalyticViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9B3DA42171198C000D3BDA /* AnalyticViewController.swift */; };
		CE9B3DA72171198C000D3BDA /* AnalyticViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9B3DA52171198C000D3BDA /* AnalyticViewController.xib */; };
		CEFED119215E3ECD00A4A5E7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CEFED118215E3ECC00A4A5E7 /* GoogleService-Info.plist */; };
		E37818A1200EF7EE00231BAE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E37818A0200EF7EE00231BAE /* AppDelegate.swift */; };
		E37818A3200EF7EE00231BAE /* ItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E37818A2200EF7EE00231BAE /* ItemsViewController.swift */; };
		E37818A8200EF7EE00231BAE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E37818A7200EF7EE00231BAE /* Assets.xcassets */; };
		E37818AB200EF7EE00231BAE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E37818A9200EF7EE00231BAE /* LaunchScreen.storyboard */; };
		E37818B3200F002C00231BAE /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = E37818B2200F002C00231BAE /* Item.swift */; };
		E37818B52010DEA200231BAE /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E37818B42010DEA200231BAE /* WelcomeViewController.swift */; };
		E37818B72011180F00231BAE /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E37818B62011180F00231BAE /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2988118EB960BC5E6E1F7A15 /* Pods_ToDo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ToDo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3E7717A4F035623313ACD46C /* Pods-ToDo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ToDo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ToDo/Pods-ToDo.debug.xcconfig"; sourceTree = "<group>"; };
		3E97B88ABCE2655C57785EC6 /* Pods-Администрационная панель.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Администрационная панель.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Администрационная панель/Pods-Администрационная панель.debug.xcconfig"; sourceTree = "<group>"; };
		922D0420D7A85E3A3B845CEC /* Pods-Администрационная панель.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Администрационная панель.release.xcconfig"; path = "Pods/Target Support Files/Pods-Администрационная панель/Pods-Администрационная панель.release.xcconfig"; sourceTree = "<group>"; };
		AF0C6EB9F2FBE345240EA5A8 /* Pods_________________________.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = "Pods_________________________.framework"; sourceTree = BUILT_PRODUCTS_DIR; };
		CA8D824E98A040D347A165BE /* Pods-ToDo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ToDo.release.xcconfig"; path = "Pods/Target Support Files/Pods-ToDo/Pods-ToDo.release.xcconfig"; sourceTree = "<group>"; };
		CE0A5D6A216F39B1002D05DD /* Project.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project.swift; sourceTree = "<group>"; };
		CE7DD45D21622082008C853B /* Products.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Products.swift; sourceTree = "<group>"; };
		CE7FD8C12153828D007016CA /* MenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		CE7FD8C22153828D007016CA /* MenuTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuTableViewCell.xib; sourceTree = "<group>"; };
		CE858F20216FC67D005EDB4B /* Analytics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Analytics.swift; sourceTree = "<group>"; };
		CE95BE4B2170808000115528 /* UserManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		CE9B3DA021711856000D3BDA /* AnalyticsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AnalyticsTableViewController.swift; path = "../../Админ/ToDo/AnalyticsTableViewController.swift"; sourceTree = "<group>"; };
		CE9B3DA121711856000D3BDA /* AnalyticsTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AnalyticsTableViewController.xib; path = "../../Админ/ToDo/AnalyticsTableViewController.xib"; sourceTree = "<group>"; };
		CE9B3DA42171198C000D3BDA /* AnalyticViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalyticViewController.swift; sourceTree = "<group>"; };
		CE9B3DA52171198C000D3BDA /* AnalyticViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AnalyticViewController.xib; sourceTree = "<group>"; };
		CEFED118215E3ECC00A4A5E7 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E378189D200EF7EE00231BAE /* ToDo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E37818A0200EF7EE00231BAE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E37818A2200EF7EE00231BAE /* ItemsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsViewController.swift; sourceTree = "<group>"; };
		E37818A7200EF7EE00231BAE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E37818AA200EF7EE00231BAE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E37818AC200EF7EE00231BAE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E37818B2200F002C00231BAE /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		E37818B42010DEA200231BAE /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		E37818B62011180F00231BAE /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E378189A200EF7EE00231BAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				775112A78234234D6116C00E /* Pods_ToDo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F05071D7CEA4F1A32EA11DB /* Pods */ = {
			isa = PBXGroup;
			children = (
				3E7717A4F035623313ACD46C /* Pods-ToDo.debug.xcconfig */,
				CA8D824E98A040D347A165BE /* Pods-ToDo.release.xcconfig */,
				3E97B88ABCE2655C57785EC6 /* Pods-Администрационная панель.debug.xcconfig */,
				922D0420D7A85E3A3B845CEC /* Pods-Администрационная панель.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9FD10111F935AE9FE92CD11C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2988118EB960BC5E6E1F7A15 /* Pods_ToDo.framework */,
				AF0C6EB9F2FBE345240EA5A8 /* Pods_________________________.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E3781894200EF7EE00231BAE = {
			isa = PBXGroup;
			children = (
				E378189F200EF7EE00231BAE /* ToDo */,
				E378189E200EF7EE00231BAE /* Products */,
				5F05071D7CEA4F1A32EA11DB /* Pods */,
				9FD10111F935AE9FE92CD11C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E378189E200EF7EE00231BAE /* Products */ = {
			isa = PBXGroup;
			children = (
				E378189D200EF7EE00231BAE /* ToDo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E378189F200EF7EE00231BAE /* ToDo */ = {
			isa = PBXGroup;
			children = (
				E37818A0200EF7EE00231BAE /* AppDelegate.swift */,
				CE0A5D6A216F39B1002D05DD /* Project.swift */,
				CE858F20216FC67D005EDB4B /* Analytics.swift */,
				E37818A2200EF7EE00231BAE /* ItemsViewController.swift */,
				CE7DD45D21622082008C853B /* Products.swift */,
				CE9B3DA021711856000D3BDA /* AnalyticsTableViewController.swift */,
				CE9B3DA42171198C000D3BDA /* AnalyticViewController.swift */,
				CE9B3DA52171198C000D3BDA /* AnalyticViewController.xib */,
				CE9B3DA121711856000D3BDA /* AnalyticsTableViewController.xib */,
				CE7FD8C12153828D007016CA /* MenuTableViewCell.swift */,
				CE7FD8C22153828D007016CA /* MenuTableViewCell.xib */,
				E37818A7200EF7EE00231BAE /* Assets.xcassets */,
				E37818A9200EF7EE00231BAE /* LaunchScreen.storyboard */,
				E37818AC200EF7EE00231BAE /* Info.plist */,
				E37818B2200F002C00231BAE /* Item.swift */,
				E37818B42010DEA200231BAE /* WelcomeViewController.swift */,
				CE95BE4B2170808000115528 /* UserManager.swift */,
				E37818B62011180F00231BAE /* Constants.swift */,
				CEFED118215E3ECC00A4A5E7 /* GoogleService-Info.plist */,
			);
			path = ToDo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E378189C200EF7EE00231BAE /* ToDo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E37818AF200EF7EE00231BAE /* Build configuration list for PBXNativeTarget "ToDo" */;
			buildPhases = (
				1678F6ECA87D51BB0C5A9B12 /* [CP] Check Pods Manifest.lock */,
				E3781899200EF7EE00231BAE /* Sources */,
				E378189A200EF7EE00231BAE /* Frameworks */,
				E378189B200EF7EE00231BAE /* Resources */,
				DB0ECCDA3BA8F07FDEE0F85A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDo;
			productName = ToDo;
			productReference = E378189D200EF7EE00231BAE /* ToDo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E3781895200EF7EE00231BAE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				TargetAttributes = {
					E378189C200EF7EE00231BAE = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E3781898200EF7EE00231BAE /* Build configuration list for PBXProject "ToDo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E3781894200EF7EE00231BAE;
			productRefGroup = E378189E200EF7EE00231BAE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E378189C200EF7EE00231BAE /* ToDo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E378189B200EF7EE00231BAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E37818AB200EF7EE00231BAE /* LaunchScreen.storyboard in Resources */,
				CE9B3DA321711856000D3BDA /* AnalyticsTableViewController.xib in Resources */,
				E37818A8200EF7EE00231BAE /* Assets.xcassets in Resources */,
				CE9B3DA72171198C000D3BDA /* AnalyticViewController.xib in Resources */,
				CEFED119215E3ECD00A4A5E7 /* GoogleService-Info.plist in Resources */,
				CE7FD8C42153828D007016CA /* MenuTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1678F6ECA87D51BB0C5A9B12 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ToDo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DB0ECCDA3BA8F07FDEE0F85A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ToDo/Pods-ToDo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ToDo/Pods-ToDo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E3781899200EF7EE00231BAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE9B3DA221711856000D3BDA /* AnalyticsTableViewController.swift in Sources */,
				E37818B72011180F00231BAE /* Constants.swift in Sources */,
				E37818A3200EF7EE00231BAE /* ItemsViewController.swift in Sources */,
				E37818B52010DEA200231BAE /* WelcomeViewController.swift in Sources */,
				CE7DD45E21622082008C853B /* Products.swift in Sources */,
				CE7FD8C32153828D007016CA /* MenuTableViewCell.swift in Sources */,
				E37818B3200F002C00231BAE /* Item.swift in Sources */,
				E37818A1200EF7EE00231BAE /* AppDelegate.swift in Sources */,
				CE0A5D6B216F39B1002D05DD /* Project.swift in Sources */,
				CE95BE4C2170808000115528 /* UserManager.swift in Sources */,
				CE858F21216FC67D005EDB4B /* Analytics.swift in Sources */,
				CE9B3DA62171198C000D3BDA /* AnalyticViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E37818A9200EF7EE00231BAE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E37818AA200EF7EE00231BAE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E37818AD200EF7EE00231BAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E37818AE200EF7EE00231BAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E37818B0200EF7EE00231BAE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E7717A4F035623313ACD46C /* Pods-ToDo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZR743N8FNX;
				INFOPLIST_FILE = ToDo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.realm.ToDo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E37818B1200EF7EE00231BAE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA8D824E98A040D347A165BE /* Pods-ToDo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZR743N8FNX;
				INFOPLIST_FILE = ToDo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.realm.ToDo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E3781898200EF7EE00231BAE /* Build configuration list for PBXProject "ToDo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E37818AD200EF7EE00231BAE /* Debug */,
				E37818AE200EF7EE00231BAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E37818AF200EF7EE00231BAE /* Build configuration list for PBXNativeTarget "ToDo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E37818B0200EF7EE00231BAE /* Debug */,
				E37818B1200EF7EE00231BAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E3781895200EF7EE00231BAE /* Project object */;
}
