<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>227298468446-dt7jrdaujh2qco80v7dp5s7vp4otbjal.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.227298468446-dt7jrdaujh2qco80v7dp5s7vp4otbjal</string>
	<key>API_KEY</key>
	<string>AIzaSyAm22YEwHhH894wLbbDAEJaMJiwpfxNI_8</string>
	<key>GCM_SENDER_ID</key>
	<string>227298468446</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Rubanov.123456789</string>
	<key>PROJECT_ID</key>
	<string>dgvhdf-216417</string>
	<key>STORAGE_BUCKET</key>
	<string>dgvhdf-216417.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:227298468446:ios:d2de282005a0b82c</string>
	<key>DATABASE_URL</key>
	<string>https://dgvhdf-216417.firebaseio.com</string>
</dict>
</plist>